{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "chalk": "^5.6.2",
    "elysia": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "bun-types": "latest",
    "lefthook": "^2.0.0",
    "lint-staged": "^16.2.6",
    "ultracite": "5.6.4"
  },
  "module": "src/index.js",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
